app/views/command_groups/_form.html.erb
<script>
  function delete_command_replac(id)
  {
    console.log($("#command_replace_" + id).remove())
  }
  // document.body.onload = function(){$("#command_group_title").focus()}
  //  $(document).ready(function(){
  //        // ここに実際の処理を記述します。
  //  });
</script>
<%= form_for(@command_group) do |f| %>
  <%= f.text_field :title %>
  <pre>
  <%= text_area_tag 'command[contents]', commands_for_textarea(@command_group.commands),
      cols:100, rows:4 , class:"field span6", placeholder:"input commands" %>
  </pre>
  <h3>Replaces</h3>

  <% command_replace_idx = 0 %>
  <div class='field' id="command_replaces">
  <%= f.fields_for :command_replaces do |replace_f,idx|  %>
    <%= render 'command_replace_fields', :f => replace_f %>
  <% end %>
  <%= link_to_add_fields 'Add Replace Content', f, :command_replaces %><br/>
  </div>
  <%= submit_tag '登録', :class => '' %>
<% end %>

app/views/command_groups/_form.html.slim
javascript:
  function delete_command_replac(id)
  {
    console.log($("#command_replace_" + id).remove())
  }

= form_for(@command_group) do |f| 
  = f.text_field :title
  pre
    = text_area_tag 'command[contents]', commands_for_textarea(@command_group.commands), cols:100, rows:4 , class:"field span6", placeholder:"input commands"
  h3 = "Replaces"

  - command_replace_idx = 0
  div class='field' id="command_replaces"
    = f.fields_for :command_replaces do |replace_f,idx|
      = render 'command_replace_fields', :f => replace_f
    = link_to_add_fields 'Add Replace Content', f, :command_replaces
    br
  = submit_tag '登録', :class => ''
